# cmclean

./: README.md  azure-deploy.yml  cmclean.sln  cmcleanWorkspace.code-workspace  docker-compose.yml  launchSettings.json
Common.Logging/: Common.Logging.csproj  SeriLogger.cs
Common.OpenTelemetry/: Common.OpenTelemetry.csproj
Common.OpenTelemetry/Extensions/: ServiceCollectionExtensions.cs
Common.OpenTelemetry/Settings/: JaegerSettings.cs
cmclean/: cmclean.sln
cmclean.API/: CloudGuruAzureInstructions.txt  Dockerfile  Program.cs  WeatherForecast.cs  cmclean.API.csproj
cmclean.API/Contacts/: ContactRequest.cs  ContactsController.cs
cmclean.API/Controllers/: WeatherForecastController.cs
cmclean.API/Helpers/: InitializeDB.cs
cmclean.API/Middleware/: LoggingMiddleware.cs
cmclean.API/Properties/: launchSettings.json
cmclean.API/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs
cmclean.Application/: ApplicationRegistration.cs  Class1.cs  cmclean.Application.csproj
cmclean.Application.IntegrationTests/: ContactsReadFixture.cs  ContactsReadTests.cs  Testing.cs  UnitTest1.cs  appsettings.json  cmclean.Application.IntegrationTests.csproj
cmclean.Application.IntegrationTests/MinimalApi/: ContactEndpointConstants.cs  ContactsEndpointCollection.cs  ContactsEndpointsFixture.cs
cmclean.Application.IntegrationTests/MinimalApi/ContactReadsEndpoint/: ContactGetByFilterTests.cs  ContactsGetAllTests.cs  ContactsReadFixture.cs  GetAllContactsTests.cs  GetContactByFilterTests.cs  GetContactByFilterTestsDatabaseFixture.cs  ReadCollection.cs
cmclean.Application.IntegrationTests/MinimalApi/ContactWritesEndpoint/: CreateContactTests.cs  CreateContactTestsDatabaseFixture.cs
cmclean.Application.UnitTests/: UnitTest1.cs  cmclean.Application.UnitTests.csproj
cmclean.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
cmclean.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
cmclean.Application/Common/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
cmclean.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
cmclean.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
cmclean.Application/Contacts/: ContactDetailsDto.cs  ContactDto.cs  GetContactDetailsQuery.cs  GetContactDetailsQueryHandler.cs
cmclean.Application/Contacts/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
cmclean.Application/Contacts/DomainServices/: ContactUniquenessChecker.cs
cmclean.Application/Contacts/GetAllContactDetails/: AllContactDetailsDto.cs  GetAllContactDetailsQuery.cs  GetAllContactDetailsQueryHandler.cs  GetContactDetailsQueryHandler.cs
cmclean.Domain/: Class1.cs
cmclean.Domain/Contacts/: Contact.cs  ContactV2.cs  IContactUniquenessChecker.cs
cmclean.Domain/Entities/: BaseEntity.cs
cmclean.Domain/Model/: Contact.cs
cmclean.Domain/Repositories/: IContactRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
cmclean.Domain/SeedWork/: BusinessRuleValidationException.cs  Entity.cs  IBusinessRule.cs
cmclean.GrpcService/: Dockerfile  Program.cs  appsettings.json  cmclean.GrpcService.csproj
cmclean.GrpcService/Extensions/: ConsulRegistration.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
cmclean.GrpcService/Mapper/: ContactProfile.cs
cmclean.GrpcService/Properties/: launchSettings.json
cmclean.GrpcService/Protos/: contact.proto
cmclean.GrpcService/Services/: ContactService.cs
cmclean.Infrastructure/: Class1.cs  CleanDbContext.cs  InfrastructureRegistration.cs  cmclean.Infrastructure.csproj
cmclean.Infrastructure/Domain/: ContactRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
cmclean.Infrastructure/Mapper/: ContactProfile.cs
cmclean.Infrastructure/Protos/: contact.proto
cmclean.Infrastructure/Services/GrpcServices/ContactGrpc/: ContactGrpcService.cs
cmclean.LogConsumer/: Consumer.cs  ConsumerBackgroundService.cs  Dockerfile  Program.cs  appsettings.json  cmclean.LogConsumer.csproj
cmclean.LogConsumer/ElasticContexts/: ElasticContext.cs  IElasticContext.cs
cmclean.LogConsumer/Models/: BaseLogModel.cs  ElasticSearchConfigModel.cs  IndexResponseModel.cs  RabbitMqConfigModel.cs
cmclean.LogConsumer/Properties/: launchSettings.json
cmclean.MinimalApi/: Dockerfile  Program.cs  appsettings.json  cmclean.MinimalApi.csproj
cmclean.MinimalApi/Abstractions/: IEndpoint.cs  IModule.cs
cmclean.MinimalApi/Extensions/: ConsulRegistration.cs  InitializeDBExtension.cs  ModuleExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
cmclean.MinimalApi/Features/ContactFeature/: ContactModule.cs
cmclean.MinimalApi/Features/ContactFeature/Endpoints/: ContactReadsEndpoint.cs  ContactWritesEndpoint.cs
cmclean.MinimalApi/Filters/: ApiExceptionFilter.cs  ApiExceptionFilterAttribute.cs  GuidValidationFilter.cs  ModelValidationFilter.cs
cmclean.MinimalApi/Properties/: launchSettings.json
cmclean.Persistence/: CmcleanDbContext.cs  PersistenceRegistration.cs  appsettings.json  cmclean.Persistence.csproj
cmclean.Persistence/Migrations/: 20231101110147_InitialCreate.Designer.cs  20231101110147_InitialCreate.cs  CmcleanDbContextModelSnapshot.cs
cmclean.Persistence/Repositories/: GenericReadRepository.cs  GenericWriteRepository.cs
cmclean.Persistence/Repositories/Contacts/: ContactReadRepository.cs  ContactWriteRepository.cs
docker-compose/: Example Instructions For CloudGuruSandbox Deployment.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
kubernetes/api/: cmclean-configmap.yaml  cmclean-deployment.yaml  cmclean-grpc-deployment.yaml  cmclean-log-consumer-deployment.yaml  db-connection-config-map.yaml
kubernetes/db/: pgsql-deployment.yaml
kubernetes/elk/: elasticsearch-deployment.yaml  kibana-deployment.yaml
kubernetes/rabbitmq/: rabbitmq.yaml
(+58 files in other folders)
