<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.10.9" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\contact.proto" GrpcServices="Client" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cmclean.Application\cmclean.Application.csproj" />
  </ItemGroup>

</Project>
